<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Base&lt;T1, T2&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Child&lt;T1, T2, T3, T4&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Child.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Child2&lt;T1, T2, T3, T4, T5, T6&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Child2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>